SongRecognizer/Windows/LoginWindow.xaml

<Window x:Class="SongRecognizer.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongRecognizer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SongRecognizer.ViewModels"
        Title="SongRecognizer - Authentification"
        Width="460"
        Height="180"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="The app needs access to telegram bot, please authentificate."/>
        <materialDesign:Transitioner Grid.Row="1"
                                     AutoApplyTransitionOrigins="True"
                                     SelectedIndex="{Binding SelectedSlideIndex}">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Telegram phone number" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding QueryPhoneCodeCommand}" IsDefault="True">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="NavigateNext"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Received code" Text="{Binding ReceivedCode, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding AuthCommand}" IsDefault="True">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="NavigateNext"/>
                </Button>
            </StackPanel>
        </materialDesign:Transitioner>
        <ProgressBar Grid.Row="2"
                     IsIndeterminate="True"
                     Visibility="{Binding RequestInProcess, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
