SongRecognizer/Windows/LoginWindow.xaml

<Window x:Class="SongRecognizer.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SongRecognizer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SongRecognizer.ViewModels"
        Title="Login"
        MinWidth="200"
        MinHeight="150"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1"
                Command="{Binding QueryPhoneCodeCommand}"
                Content="Get Code"/>
        <TextBox Grid.Row="2" Text="{Binding ReceivedCode, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3"
                Command="{Binding AuthCommand}"
                Content="Auth"/>
    </Grid>
</Window>
