SongRecognizer/Windows/MainWindow.xaml

<Window x:Class="SongRecognizer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SongRecognizer.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding IdentifySongCommand}"
                Content="Identify Song"/>
        <ProgressBar Grid.Row="1"
                     Height="20"
                     IsIndeterminate="{Binding IsRecordingInProcess}"/>
        <StackPanel Grid.Row="2">
            <TextBox IsReadOnly="True" Text="{Binding Song.Result, Mode=OneWay}"/>
            <TextBlock>
                <Hyperlink Command="{Binding NavigateLinkCommand}" NavigateUri="{Binding Song.Link}">
                    <TextBlock Text="{Binding Song.LinkText, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="{Binding State}"/>
    </Grid>
</Window>
