SongRecognizer/Views/LoginDialog.xaml

<UserControl x:Class="SongRecognizer.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SongRecognizer.ViewModels"
             Width="460"
             Height="210"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             mc:Ignorable="d">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="The app needs access to telegram bot, please authentificate."/>
        <md:Transitioner Grid.Row="1"
                         AutoApplyTransitionOrigins="True"
                         SelectedIndex="{Binding SelectedSlideIndex}">
            <StackPanel>
                <TextBox Margin="0,3"
                         md:HintAssist.Hint="Telegram phone number"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding QueryPhoneCodeCommand}" IsDefault="True">
                    <md:PackIcon Width="24"
                                 Height="24"
                                 Kind="NavigateNext"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBox Margin="0,3"
                         md:HintAssist.Hint="Received code"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ReceivedCode, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding AuthCommand}" IsDefault="True">
                    <md:PackIcon Width="24"
                                 Height="24"
                                 Kind="NavigateNext"/>
                </Button>
            </StackPanel>
        </md:Transitioner>
        <ProgressBar Grid.Row="2"
                     IsIndeterminate="True"
                     Visibility="{Binding IsInProcess, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ScrollViewer Grid.Row="3"
                      MaxHeight="43"
                      HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Auto">
            <TextBox Foreground="{DynamicResource ValidationErrorBrush}"
                     IsReadOnly="True"
                     Text="{Binding ErrorMessage}"
                     TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
    </Grid>
</UserControl>
