SongRecognizer/Views/MainView.xaml

<UserControl x:Class="SongRecognizer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SongRecognizer.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsInProcess}"
                md:ButtonProgressAssist.Value="-1"
                Command="{Binding IdentifySongCommand}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="{Binding State}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Value" TargetName="Progress">
                                <DoubleAnimation From="0"
                                                 To="100"
                                                 Duration="{Binding RecordDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <ProgressBar Name="Progress"
                     Grid.Row="1"
                     Height="20"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        <ScrollViewer Grid.Row="2"
                      MaxHeight="43"
                      HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Auto">
            <TextBox Foreground="{DynamicResource ValidationErrorBrush}"
                     IsReadOnly="True"
                     Text="{Binding ErrorMessage}"
                     TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        <StackPanel Grid.Row="3">
            <TextBox IsReadOnly="True"
                     Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"
                     Text="{Binding Song.Result, Mode=OneWay}"/>
            <TextBlock>
                <Hyperlink Command="{Binding NavigateLinkCommand}" NavigateUri="{Binding Song.Link}">
                    <TextBlock Text="{Binding Song.LinkText, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
