SongRecognizer/MainWindow.xaml

<Window x:Class="SongRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Click="OnConnectButtonClick"
                Content="Connect"/>
        <TextBox Name="PhoneNumber"
                 Grid.Row="1"
                 Text=""/>
        <Button Grid.Row="2"
                Click="OnGetCodeButtonClick"
                Content="Get Code"/>
        <TextBox Name="ReceivedCode" Grid.Row="3"/>
        <Button Grid.Row="4"
                Click="OnAuthButtonClick"
                Content="Auth"/>
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="OnStartRecordButtonClick" Content="Start Record"/>
            <Button Click="OnStopRecordButtonClick" Content="Stop Record"/>
            <Button Click="OnSendMessageButtonClick" Content="Send Message"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Button Click="OnUpdateHistoryButtonClick" Content="Update History"/>
            <TextBox Name="Result" IsReadOnly="True"/>
            <TextBlock>
                <Hyperlink Name="Link" RequestNavigate="OnLinkRequestNavigate">
                    <TextBlock Name="LinkText"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
