SongRecognizer/MainWindow.xaml

<Window x:Class="SongRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Click="OnConnectButtonClick"
                Content="Connect"/>
        <TextBox Name="PhoneNumber"
                 Grid.Row="1"
                 Text=""/>
        <Button Grid.Row="2"
                Click="OnGetCodeButtonClick"
                Content="Get Code"/>
        <TextBox Name="ReceivedCode" Grid.Row="3"/>
        <Button Grid.Row="4"
                Click="OnAuthButtonClick"
                Content="Auth"/>
        <Button Grid.Row="5"
                Click="OnSendMessageButtonClick"
                Content="Send Message"/>
        <StackPanel Grid.Row="6">
            <Button Content="Update History" Click="OnUpdateHistoryButtonClick"/>
            <ListBox Name="History"/>
        </StackPanel>
    </Grid>
</Window>
